// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DebugWindow.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "DebugWindow DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DebugWindow"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "DebugWindow.DLL"
            VALUE "ProductName", "DebugWindow Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DebugWindow DIALOGEX 0, 0, 283, 404
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Step",IDC_Step,81,7,50,14
    DEFPUSHBUTTON   "Step 10",IDC_StepTen,168,6,50,14
    LTEXT           "Display ms",IDC_DisplayInterval_Text,7,45,38,8
    EDITTEXT        IDC_DisplayInterval,46,43,28,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Log every N",IDC_LogInterval_Text,90,45,42,8
    EDITTEXT        IDC_LogInterval,134,43,28,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Transparency",IDC_Transparency_Text,7,60,45,8
    COMBOBOX        IDC_Transparency,53,58,48,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Save",IDC_SaveLog,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,41,33,10
    CONTROL         "Pretty",IDC_PrettyLog,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,54,40,10
    CONTROL         "Lossless",IDC_LosslessLog,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,65,40,10
    EDITTEXT        IDC_Variables,7,84,269,58,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Filter",IDC_MessageFilter_Text,7,156,20,8
    EDITTEXT        IDC_MessageFilter,102,154,174,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Messages,7,170,269,231,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Variables",IDC_Variables_Text,7,74,30,8
    LTEXT           "Messages",IDC_Messages_Text,7,144,33,8
    DEFPUSHBUTTON   "Clear",IDC_ClearWindows,168,25,50,14
    CONTROL         "Run Fast (10 X) ",IDC_RUN_FAST,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,81,26,62,14
    CONTROL         "Pause",IDC_Pause,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,7,50,14
    LTEXT           "0",IDC_FrameNumber,29,22,44,8
    LTEXT           "Frame",IDC_STATIC,7,22,20,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DebugWindow, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 397
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DebugWindow AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DebugWindow.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

